spring.application.name=springbootangular
spring.datasource.url=jdbc:mysql://localhost:3306/springbootangular?useSSL=false
spring.datasource.username=root
spring.datasource.password=@MySQL54Admin66#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8030